{
  "name": "assignment-rock-paper-scissors",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
